
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
Body{
    font-size: 18px;
    font-family: 'Rubik', sans-serif;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: hsl(226, 43%, 10%);
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100%;
    height: 70%;
    gap: 50px;
}
.grid--unique{
    grid-row: 1 / span 2;
    display: grid;
    color: #fff;
    align-content: end;
    position: relative;
    background-color:hsl(235, 46%, 20%) ;
    border-radius: 20px;
}
.paragraph p{
    margin: 20px 0 20px 20px;
    color: rgba(255, 255, 255, 0.502);
}
.paragraph p:nth-child(2){
    color: #fff;
}
.outer{
    position: absolute;
    background-color: hsl(235, 45%, 61%);
    border-radius: inherit;
    top: 0;
    left: 0;
    width: 100%;
}
.outer img{
    width: 50px;
    margin: 40px;
    border-radius: 50%;
    border: 2px solid #fff;
}
.outer div p{
    margin-bottom: 30px;
    color: #fff;
}
.outer div span{
    display: block;
    font-size: 70px;
    font-weight: 200;
}


.grid--item{
    color: #fff;
    border-radius: 20px;
    position: relative;
}

.work--content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.work--content img{
    object-fit: contain;
}

.grid--1{
    background: url(images/icon-work.svg);
    background-color: hsl(43, 84%, 65%); 
    background-repeat: no-repeat;
    background-position: top right;
}
.grid--content{
    position: absolute;
    background-color: hsl(235, 46%, 20%);
    padding: 20px 30px;
    height: 80%;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 20px;
}
.hours{
    margin-bottom: 10px;
    font-size: 50px;
}
.Hour--tracking{
    color: #ffffffad;
}
.grid--2
{
    background: url(images/icon-play.svg);
    background-color: hsl(195, 74%, 62%);
    background-repeat: no-repeat;
    background-position: top right;
}
.grid--3{
    background: url(images/icon-study.svg);
    background-repeat: no-repeat;
    background-position: top right;
    background-color: hsl(348, 100%, 68%);
}
.grid--4{
    background: url(images/icon-exercise.svg);
    background-color: hsl(145, 58%, 55%);
    background-repeat: no-repeat;
    background-position: top right;
}
.grid--5{
    background: url(images/icon-social.svg);
    background-color: hsl(264, 64%, 52%);
    background-repeat: no-repeat;
    background-position: top right;
}
.grid--6{
    background: url(images/icon-self-care.svg);
    background-color: hsl(43, 84%, 65%);
    background-repeat: no-repeat;
    background-position: top right;   
}

@media only screen and (max-width: 375px){
	.grid-container{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 5rem;
    }
    .grid--unique{
        position: relative;
        width: 100%;
        margin-bottom: 120px;
    }
    .outer {
        display: flex;
        align-items: center;
        font-size: 15px;
    }
    .outer div span{
        display: block;
        font-size: 15px;
    }
    .outer img{
        height: auto;
    }
    .grid--item{
        height: 250px;
        width: 100%;
    }
    .paragraph{
        display: flex;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }
}